# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rcar-domx"
BBFILE_PATTERN_rcar-domx := "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-domx = "6"

LAYERSERIES_COMPAT_rcar-domx = "thud warrior zeus dunfell"

